@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;600;700&family=Open+Sans:wght@400;600;700&display=swap');*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;}

:root{
    --primary: #b33939;
    --secondary:rgb(29, 28, 28);
}
html{
    /* font-size: 90%; */
}
/* .........................UTILITY CLASSES/STYLES................................. */

h2{
    font-size: 32px;
}
/* ..................HEADER.................. */

header{
    background: transparent;
    position: relative;
    height: 100vh;
}

.navbar{
    background: var(--primary)  !important;
    height: 100%;
    position: fixed;
    z-index: 9;
    width: 200px;
    /* position: absolute; */
    right: 0;
    transition: .3s ease-in;
    display: none;

}
.navbar .fa-times{
    position: absolute;
    right: 4px;
    font-size: 1.2rem;
    cursor: pointer;
}
.navbar .navbar-nav .nav-item{
    display: flex !important;

}
.navbar .navbar-nav{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    /* background: var(--secondary); */
    z-index: 99;
}
.navbar .gmail {
    position: absolute;
}
.navbar .fa-envelope-square{
    position: absolute;
    font-size: 3rem; 
    /* bottom: 2rem;
    right: 50%; */
}
nav ul li{
    /* margin-right: 10px; */
    /* border-bottom: 1px solid transparent; */
    border-bottom: 1px solid rgb(92, 19, 19);

   
}
nav ul li a{
    /* color: rgb(22, 21, 21); */
    font-weight: 500;
    color: white;
}

nav ul li a:hover{
    color: var(--secondary);
    font-weight: bold;
}
.navbar-brand{
    /* background: yellow; */
}
.navbar-brand img{
    width: 160px;
    margin: auto;
    border: 10px solid rgba(0,0,0,0.3);
    border-radius: 50%;
}


/* ...............PERSONAL AREA.................. */

.personal-area{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100vh;
    text-align: center;
    background-size: 100% 100%;
    background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(images/back.jpg);
}
.center-div{
    /* width: 100%; */
    height: 100%;
    display: flex; 
     justify-content: center;
    align-items: center;
    /* background: yellow; */
   }
.personal-area h1{
    font-size:4rem ;
    text-transform: uppercase;
    color: white;
    text-shadow: 0 0 2px var(--secondary);
}
header .social-acounts{
    position: absolute;
    /* top: 4rem; */
    z-index: 9;
    color: ;
    background: var(--primary);
    background: rgb(24, 9, 9);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
    padding: .3rem;
    position: absolute;

}
header .social-acounts i{
    color: var(--secondary);
    background: brown;
    font-size: 1.6rem;
    /* background: teal; */
    cursor: pointer;
    padding: .3rem;
    border-radius: 50%;
    box-shadow: 1px 1px 5px var(--secondary), 
                1px 1px 5px var(--secondary),
                1px 1px 5px var(--secondary),
                1px 1px 5px var(--secondary)
}
.menu{
    z-index: 9;
    position: fixed;
    top: 1rem;
    right: 2rem;
    cursor: pointer;
    color: var(--primary);
    box-shadow: 2px 1px 5px var(--secondary), 
    2px 1px 5px var(--secondary);}
.menu i{
    background: var(--primary);
    padding: .3rem;
    font-size: 1.7rem;
    color: var(--secondary);
}
.prof{
    /* background: salmon; */
    width: 80%;
}
.name{
    /* display: flex; */
    text-transform: uppercase;
  }
.name h3{
    color: white;
    font-size: 2rem;
    text-shadow: 0 0 2px var(--secondary);
}
.personal-area .after-info::after{
content: "";
color: var(--primary);
animation: pro alternate 4s infinite;
text-shadow: 0 1px 0 var(--secondary);
}
@keyframes pro{
0%{
    content: " Front-end Developer"
}
60%{
    content:" Microsoft Student Parnter'20";
}
100%{
    content: " Computer Engineer";
}
}
.header-buttons{
    margin: 10px 0;
}
.header-buttons a{
    margin: 5px 20px;
    /* padding: 10px 20px; */
    text-transform: uppercase;
    transition: .3s linear;
    box-shadow: 2px 0 20px rgb(39, 9, 4);
}
.btn-2{
    background-color: white;
    color: var(--secondary);
}
.btn-1,
.btn-2:hover{
    background-color: var(--primary);
    color: white;
}
.btn-1:hover{
    color: white !important;
}
.btn-2:hover i,
.btn-1:hover i{
transform: translateX(-3px);

}
.header-buttons i{
    margin: 0 7px;
}



/* ..................SKILLS............................. */

.skills{
    width: 100%;
    height: auto;
    background-color: #f7f7f7f7;
    /* background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url("images/bl.jpg"); */
    position: relative;
    background-position: 100% 100%;
}
.skills h1{
   /* color: red; */
   position: relative;
}
.skills h1::before{
    position: absolute;
    content: '';
    width: 100%;
    height: 2px;
    background: var(--secondary);
    bottom: 0;

}
.certificates .card{
    box-shadow: 0 0 10px var(--secondary);

}
.certificates .card img{
    height: 330px;

}
.names h2{
    color: #2e2e2e;
    font-size: 18px ;
}
.progress{
    height: 12px;
    background-color: #dddddd;
}
.service-icons{
    display: flex;
    justify-content: center;
    align-items: center;
}
.service-headings h2{
    font-size: 20px;
}

.progress-bar{
background-color: rgb(177, 44, 21);
}

.about-me{
    padding: 2rem;
    box-shadow: 3px 2px 7px gray,
                3px 2px 7px gray,
                3px 2px 7px gray,
                3px 2px 7px gray;              
    margin: 30px auto;
}
.about-me h6{
    font-size: 18px;
    position: relative;
}
.about-me h6 span{
    color:  rgb(177, 44, 21);
}
.about-me h6::before{
    content: "";
    background-color: rgb(177, 44, 21);
    width: 180px;
    height: 3px;
    display: block;
    transform: translateY(-6px);
   
}
/* .about-me h2::after{
    content: "";
    background-color:  rgb(235, 95, 70);
    width: 20px;
    height: 10px;
    display: block;
    margin-left: 80px;
    transform: translateY(-38px);
    border-radius: 50%;
    position: absolute;
} */

.profile-img{
    display: flex !important;
    position: relative;
    /* padding: 2rem; */
}
.about-para{
    /* background-color: turquoise; */
    /* padding: 2rem; */
    margin:auto;
}
.profile-img img{
    width: 185px;
    height: 200px;
}

.social-media{
    /* background-color: thistle; */
    margin: 2rem 0;
    /* background: yellow; */
}
.social-media .fab{
    margin: 0 10px;
    color: white;
    cursor: pointer;
    background-color: rgb(24, 19, 19);
    padding: 10px 12px;
    border-radius: 50%;
    transition: .4s ease-in;
}
.social-media .fab:hover{
    color: thistle;
    background-color: rgb(252, 249, 249);
    color: rgb(202, 55, 29);
}

.ms-st{
    width: 40px;
}


/* ...........................TIMELINE.......................... */
.timeline{
    position: relative;
    margin: 50px 0;
    /* height: 200vh; */
    /* background: url('images/back5.jpg'); */
    background-size: cover;
    /* background: #343c42; */
}

.timeline-title{
    margin-top: 40px;
}
.time-line{
    margin: 40px 0;
    position: relative;
}
section{
    /* margin: 10rem 0; */
}
.time-line ul{
    /* position: relative; */
    margin: 0;
    height: 200vh;
    /* background: #2e2e2e; */
}
.time-line ul::before{

}

.time-line ul li{
    list-style: none;
    /* background:var(--primary); */
    width: 50%;
    padding: 20px 50px;
    border-radius: 3px;
    box-shadow: 2px 3px 10px rgba(3, 3, 3, 0.5);
    position: relative;
}
.time-line ul li:nth-child(odd){
    float: left;
    text-align: left;
    clear: both;
}
.time-line ul li:nth-child(even){
    float: right;
    text-align: left;
    clear: both;
}

.time-line ul li h3{

}
.time-line ul li p{
    margin: 10px;
}
.timeline-content{
    padding: 10px 20px 10px 20px;
    border: 1px solid #eee;
    text-align: justify;
    /* background-color: #272324; */
}
.timespan{
    text-align: center;
    border-radius: 4px;
    padding: 10px 18px;
    background: #303249;
    color: white;
    width: 200px;
    position: absolute;
    box-shadow: 0 0 3px var(--secondary);
}
.time1{
    
    left: 100%;
    top: 35%;

}
.time{
    top: 30%;
    right: 100%;
    }
    
.circle{
      position: absolute;
      left: 50%;
      /* height: 165vh; */
      height: 100%;
      background: var(--primary);
      width: 8px;
       z-index: 2;
       box-shadow: 0 0 4px var(--secondary);   
 } 
.circle::before{
    content: "";
    border-right: 4px solid var(--primary);
    border-left: 4px solid var(--primary);
    border-bottom: 4px solid var(--primary);
    border-top: 4px solid var(--primary);
    background-color: white;
    position: absolute;
    width: 45px;
    height: 45px;
    left: -200%;
    border-radius: 50%;
    top: -10px;
    box-shadow: 0 0 5px var(--secondary);
}
.circle::after{
    content: "";
    background-color: white;
    border-right: 4px solid var(--primary);
    border-left: 4px solid var(--primary);
    border-bottom: 4px solid var(--primary);
    border-top: 4px solid var(--primary);
    position: absolute;
    width: 45px;
    height: 45px;
    left: -210%;
    border-radius: 50%;
    bottom: -10px;
    box-shadow: 0 0 5px var(--secondary);
}
.job{
    color: #868686dd;
    font-size: 20px;
    font-weight: 600;
}
/* ................SERVICES................. */

.features{
    width: 100%;
    /* height: 100vh; */
    /* margin: 100px 0; */
    background-color: #f7f7f7f7;
   /* background: url(images/back5.jpg); */
   background-repeat: no-repeat;
   background-size: cover;
   /* color: white; */
}

.head-style{
    /* background: yellow; */
    margin: 2rem 0;

}
.head-style h1{
    text-transform: uppercase;
    position: relative;
    /* margin: 1rem 0; */
    display: inline;
}
.head-style h1::before{
    position: absolute;
    content: '\f005';
    font-family:  'Font Awesome 5 Free';
    bottom: -13px;
    border-radius: 50%;
    color: white;
    left: 45%;
    z-index: 1;
    font-size: .6rem;
    background: var(--primary);
    padding: .3rem;
}
.head-style h1::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -1px;
    left: 0;
    background: var(--primary);
    /* margin: -.8rem 0; */
} 

.features .card h2{
    font-size: 1.5rem;
}
.features .card p{
    padding: .2rem 0;
}
.features .card{
        padding: 30px 10px;
        width: 95%;
        box-shadow: 3px 0 5px rgba(22, 12, 12, .5);
        text-align: center;
        transition: .2s linear;
        height: 300px;
        cursor: pointer;
    }
 .features .card:hover{
    background-color: var(--primary);
    color: white;
    }
    .features .card:hover i{
        color: white;
        }
.features .card i{
    font-size: 2rem;
    color: var(--primary);
    margin-bottom: .4rem;
}
.features img{
    width: 50px;
    margin: auto;
}
 /*..................... .................PORTFOLIO.................................. */
    .portfolio{
        width: 100%;
        /* height: 100vh; */
    }
    .portfolio .min-pro{
        width:300px;
    }
    .portfolio h4{
        margin: 10px auto;
        background-color: var(--primary);
       width: 110px;
       text-align: center;
       font-size: 30px;
       border-radius: 4px;
       cursor: pointer;
       color: white;
       box-shadow: 0 0 5px rgb(194, 124, 124);
    }
    .portfolio .boot{
        width: 200px;
    }
    .portfolio .card img{
        width: 100%;
        height: 100%;
        margin: auto;
    }
    .portfolio .card{
        position: relative;
        /* width: 500px;
        height: 400px; */
        height: 90%;
        margin: 5px;
        cursor: pointer;
        box-shadow: 0 1px 3px #251a10;
    }
     .card-content h5{
        position: relative;
        transition: .4s linear;
        font-size: 33px;
        color: #e74c3c;
        text-shadow: 0 0 2px rgb(94, 80, 80);
    }
    .card-content p,
    .portfolio a{
        position: relative;
        transition: .4s linear;
        text-shadow: 0 0 2px var(--secondary);
    }
    .portfolio i{
        margin-right: 8px;
    }
    .portfolio a{
        text-decoration: none;
        /* margin-left: 10px; */
        text-transform: uppercase;
        color: white;
        font-weight: bold;
        border: 1px solid white;
        padding: 3px 8px;
        background-color: rgb(240, 64, 33);
        border-radius: 3px;
        font-size: 15px;
    }
    .portfolio .card-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.7));
        color: white;
        position: absolute;
        text-align: center;
        opacity: 0;
        height: 100%;
        transition: .3s linear;
        width: 0;
    }
    .portfolio .card:hover .card-content{
        opacity: 1;
        transition-delay: 0.1s;
        width: 100%;
    }

    .portfolio .card:hover .card-content {
        opacity: 1;
        transition-delay: 0.2s;
        width: 100%;
    }
    .mini-projects h6{
        font-size: 20px;
    }
    .mini-projects a{
        padding: 3px 7px;
        font-size: 12px !important;
        background-color: #2C3A47;
    }

/* .................BLOG....................... */
.blog{
    margin: 50px 0;
}
.blog .card img{
    /* width: 220px; */
    height: 300px;
}
.blog .open{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.7));
    color: white;
    position: absolute;
    text-align: center;
    opacity: 0;
    height: 100%;
    transition: .3s linear;
    width:100%;
       
}
.blog a{
    font-size: 43px;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
}
.blog i{
    margin-right: 7px;
}
.blog .card:hover .open {
    opacity: 1;
    transition-delay: 0.2s;
}
.blog .card-body{
    border-bottom: 1px solid #dddddd;
}


/* ..................Service Price............................. */


.service-price{
   position: relative;
}

.service-price::before{
    position: absolute;
    content: '';
    background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)),rgb(63, 61, 61);
    width: 100%;
    height: 100vh;
}
.service-price .card{
    border: none;
     margin: 2rem;
    box-shadow:2px 1px 2px 1px rgb(24, 24, 24);
    color: black;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--primary);

}
.service-price .card-body{
    /* background: white; */
    width: 100%;
}
.service-price .card .card-header{
    /* background: yellow; */
    border-radius: 50%;
    width: 10rem;
    height: 10rem;
    margin: 1.2rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid white;

}
.service-price .card .card-header h1{
    font-size: 1.4rem;

}
.service-price .card p{
    border-bottom: 1px solid rgb(105, 43, 36);
    padding: .8rem  ;
    width: 80%;
    margin: auto;
}
.service-price .card:hover{
    /* border: 1px solid rgba(0,0,0,0.7); */
    transition: .3s linear;
}
.buyNow{
    text-decoration: none !important;
    font-size: 1.1rem;
    background-color: var(--secondary);
    position: relative;
    transition: .3s linear;
    width: 100% ;
    /* border-radius: 14px; */
    color: white;
    padding: .3rem 1rem;
    margin: .4rem 0;
    border: none;
}
.buyNow:hover{
    background-color: var(--primary);

}
.service-price .middle-card p{
    border-bottom: 1px solid #333;

}
.service-price .middle-card {
    background: rgb(29, 28, 28);
    color: white;
}
.service-price .middle-card .card-header{
    border: 1px solid var(--primary);
}
.middle-card .buyNow{
    background: #b33939;
}


/* .................CLIENTS...................... */


.clients{
    color: white;
    /* background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.4)),url("images/bg11.jpg"); */
    background-size: 100% 100%;
    margin: 40px 0;
    height: 100vh;
    position: relative;
    background: #333;
}
.clients::before{
    position: absolute;
    content: '';
    width: 50%;
    height: 100%;
    background: var(--secondary);
}
.sliders{
    width: 100%;
    /* background-color: yellow; */
}
.testimonials{
    /* background-color: yellow; */
}
.sliders h2{
    color: var(--primary);
    font-weight: 600;
    position: relative;
    text-shadow: 0 0 2px rgba(0,0,0,0.8);
}

.cr{
    height: 100%;
}
.testimonials{
   
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 20px 0;
    margin-top: 10%;
    height: 100%;
}
.testimonials p{
    margin: 1rem 0;
    letter-spacing: 1px;
}
.testimonials img{
    width: 210px;
    height: 200px;
    border-radius: 50%;
    border: 4px solid #f7f7f7f7;
    box-shadow: 0 0 10px rgb(153, 67, 67), 0 0 15px rgb(153, 67, 67), 0 0 20px rgb(153, 67, 67);
}
.testimonials .stars{
    color:#f1c40f ;
    margin: 1rem 0;
    text-shadow: 0 0 1px#e67e22, 0 0 3px#e67e22, 0 0 6px#e67e22;
    background: none;

}


/* ................CONACT ME.............. */
.content-meh{
    width:100%;
    height: 100vh;
    padding: 50px;
    position: relative;
  
}
.content-meh h1{
    text-shadow: 1px 0px 2px black;
    color: black;
}
.content-meh::before{
    content: "";
    position: absolute;
    top:0;
    left: 0;
    /* right: 0; */
    bottom: 0;
    /* background-image: linear-gradient(332deg, rgb(209, 90, 69) 55%, var(--secondary) 0%); */
    z-index: -1;
    /* box-shadow: 0 0 10px rgba(0,0,0,0.3); */
    background: #2C3A47;
    width: 55%;
}
.content-meh button{
    background-color:#2C3A47 ;
    outline: none;
    border: none;
    padding: 7px 35px;
}
.content-meh button:hover{
    background-color: #ca4233;
}
.form-box{
    background: var(--primary);
    padding: 20px 30px;
    box-shadow: 2px 0px 20px 1px rgba(0,0,0,0.5);
}
#comment{
    resize: none;
}

/* ..................FOOTER...................... */
footer{
    width: 100%;
    /* height: 70vh; */
    position: relative;
    background: #f1f1f1;
    margin: 0;
}
.newsletter{
    width: 70%;
    height: 100%;
    padding: 20px;
    text-align: center;
    align-items: center;
    /* background: #EE5A24; */
}
.textb{
    width: 60%;
    height: 70px;
    background: #dddddd;
    border-radius: 40px;
    position: relative;
    margin: auto;

}
.textb input{
    width: 100%;
    height: 100%;
    border-radius: 40px;
    border: none;
    outline: none;
    background: none;
    padding: 0 30px;
    padding-right: 50px;
}
.textb button{
    background-color: #c23616;
    width: 120px;
    height: 70px;
    border-radius: 40px;
    border: none;
    outline: none;
    position: absolute;
    right: 0px;
    transition: .3s linear;
}
.textb i{
    font-size: 28px;
    color: white;
}
.textb button:hover
{
    background-color: #dddddd;
    /* color: #c23616; */
}
.textb button:hover .textb i{
  color:#c23616 ;
}
.copy-right{
    background: var(--primary);
    color: var(--secondary);
    text-align: center;
}
footer .f-para{
margin: 1.5rem 0;
}
footer .copy-right i{
    color: var(--secondary);
    background: salmon;
    padding: .3rem;
    border-radius:50%;
}
/* ...................RESPONSIVENESS.................. */


@media (min-width:992px){    
   /* nav{
       background-color: --primary;
   } */
   .circle{
    
    height: 177vh;
    }
}

 /* Medium size */
@media (min-width:768px) and (max-width:991px){    
    /* nav{
        background-color: thistle;
    }          */
   
    .time-line ul li{
        width: 100%;
    }
    .time-line ul li:nth-child(odd){
        float: none;
        text-align: left;
        clear: none;
        border-top: 2px solid #192a56;
    }
    .time-line ul li:nth-child(even){
        float: none;
        text-align: left;
        clear: none;
        border-top: 2px solid #192a56;
    
    }
    .circle{
    left: 0;
    height: 205vh;
    }

.timespan{
    position: relative;
}
.time1{
    
    left: 0%;
    top: 35%;

}
.time{
    top: 30%;
    right: 00%;
    }
 .timeline{
     margin-bottom: 200px;
 }   

}


@media (min-width:575px) and (max-width:767px){     
    /* nav{
        background-color: yellow;
    }      */
      
    .time-line ul li{
        width: 100%;
    }
    .time-line ul li:nth-child(odd){
        float: none;
        text-align: left;
        clear: none;
        /* border-right: 2px solid --primary; */
    }
    .time-line ul li:nth-child(even){
        float: none;
        text-align: left;
        clear: none;
        /* border-left: 2px solid --primary; */
    
    }
    .circle{
    left: 0;
    height: 245vh;
    }
    .timespan{
        position: relative;
    }
    .time1{
        
        left: 0%;
        top: 35%;
    
    }
    .time{
        top: 30%;
        right: 00%;
        }
    
        .timeline{
            margin-bottom: 390px;
        }
 .personal-area h1{
     font-size: 40px;
        }
        .personal-area h3{
            /* text-align: left; */
            font-size: 27px;
        }
        .personal-area header-buttons a{}
}
@media (min-width:480px) and (max-width:574px){
    .personal-area {
        margin-bottom:20px ;

    }
    .personal-area h1{
        font-size: 33px;
    }
    .personal-area h3{
        font-size: 22px;
    }
      
    .timeline{
        height: 210vh;
    }
    .time-line ul li{
        width: 100%;
    }
    .time-line ul li:nth-child(odd){
        float: none;
        text-align: left;
        clear: none;
        border-top: 3px solid #dddddd;
        }
    .time-line ul li:nth-child(even){
        float: none;
        text-align: left;
        clear: none;
        border-top: 3px solid #dddddd;
    
    }
    .circle{
    left: 0;
    height: 260vh;
    }
    /* .head-style h1::before{
        width: 300px;
        left: 21%;
        top: 100%;
    }
    .head-style h1::after{
        content: "";
        background-color:  rgb(235, 95, 70);
        width: 20px;
        height: 10px;
        display: block;
        border-radius: 50%;
        position: absolute;
        left: 50%;
        top: 100%;
        transform: translate(-50%, -50%);
        text-align: center;
    } */
    .timespan{
        position: relative;
    }
    .time1{
        
        left: 0%;
        top: 35%;
    
    }
    .time{
        top: 30%;
        right: 00%;
        }
    .timeline{
        margin-bottom: 400px;
    }
       
}

@media (min-width:360px) and (max-width:479px){
    .prof{
       
        margin-bottom: 100px;
        padding: 0;
    }
    .personal-area h3{
        font-size: 22px;
    }
    .personal-area .header-buttons a{
        padding: 2px;
    }
    nav{
        background-color: slateblue;
    }
  header{
      height: 60vh;
  }
  .center-div h1{
      font-size: 30px;
  }
  
    .time-line ul li{
        width: 100%;
    }
    .time-line ul li:nth-child(odd){
        float: none;
        text-align: left;
        clear: none;
        /* border-right: 2px solid --primary; */
    }
    .time-line ul li:nth-child(even){
        float: none;
        text-align: left;
        clear: none;
        /* border-left: 2px solid --primary; */
    
    }
    .circle{
    left: 0;
    height: 250vh;
    }

    /* .head-style h1::before{
        width: 200px;
        left: 21%;
        top: 100%;
    }
    .head-style h1::after{
        content: "";
        background-color:  rgb(235, 95, 70);
        width: 20px;
        height: 10px;
        display: block;
        border-radius: 50%;
        position: absolute;
        left: 50%;
        top: 100%;
        transform: translate(-50%, -50%);
        text-align: center;
    } */
    .timespan{
        position: relative;
    }
    .time1{
        
        left: 0%;
        top: 35%;
    
    }
    .time{
        top: 30%;
        right: 00%;
        }
.timeline{
    margin-bottom: 480px ;
}    
}

/* //------------------------ */

@media (min-width:300px) and (max-width:359px){

    prof{
       
        margin-bottom: 100px;
        padding: 0;
    }
    .personal-area h3{
        font-size: 22px;
    }
    .personal-area .header-buttons a{
        padding: 2px;
    }
    /* nav{
        background-color: slateblue;
    } */
  header{
      height: 60vh;
  }
  .center-div h1{
      font-size: 30px;
  }
    .time-line ul li{
        width: 120%;
          }
    .time-line ul li:nth-child(odd){
        float: none;
        text-align: left;
        clear: none;
        /* border-right: 2px solid --primary; */
    }
    .time-line ul li:nth-child(even){
        float: none;
        text-align: left;
        clear: none;
        /* border-left: 2px solid --primary; */
    
    }
   .features .card{
       margin: auto;
   }
    .timeline-content .detail-para{
        display: none;
    }
    .circle{
    left: 0;
    height: 202vh;
    }

    /* .head-style h1::before{
        width: 200px;
        left: 21%;
        top: 100%;
    }
    .head-style h1::after{
        content: "";
        background-color:  rgb(235, 95, 70);
        width: 20px;
        height: 10px;
        display: block;
        border-radius: 50%;
        position: absolute;
        left: 50%;
        top: 100%;
        transform: translate(-50%, -50%);
        text-align: center;
    } */
    .timespan{
        position: relative;
    }
    .time1{
        
        left: 0%;
        top: 35%;
    
    }
    .time{
        top: 30%;
        right: 00%;
        }
.timeline{
    margin-bottom: 480px ;
}    
}